<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment NO 14</title>
</head>
<body>
    <h1>Assignment NO 14</h1>
    <p> If you could invite anyone, living or deceased, to dinner, who would you invite? Make a list that includes at least three people you’d like to invite to dinner. 
       <br> Then use your list to print a message to each person, inviting them to dinner.</p>
    <script src="14.js"></script>
</body>
</html>