<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment NO 13</title>
</head>
<body>
    <h1>Assignment no 13</h1>
    <p>Your Own Array: Think of your favorite mode of transportation, <br>
        such as a motorcycle or a car, and make a list that stores several examples. <br>
         Use your list to print a series of statements about these items, such as 
        <br> “I would like to own a Honda motorcycle.”

    </p>
    <script src="13.js"></script>
</body>
</html>