<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmetn no 12</title>
</head>
<body>
    <h1>Task</h1>
    <p>Greetings: Start with the array you used in Exercise 11, but instead of just printing each person’s name,
        <br> print a message to them. The text of each message should be the same, 
       <br> but each message should be personalized with the person’s name.</p>
    <script src="12.js"></script>
</body>
</html>