<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Number 9</title>
</head>
<body>
    <p>Favorite Number: Store your favorite number in a variable. <br>
       <br> Then, using that variable, create a message that reveals your favorite number.
         Print that message.

    </p>
    <script src="favouriteNumber.js"></script>
</body>
</html>