<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 15</title>
</head>
<body>
    <h1>Assignment no 15</h1>
<p>Changing Guest List: You just heard that one of your guests can’t make the dinner,<br>
     so you need to send out a new set of invitations. You’ll have to think of someone else to invite.

   <br> • Start with your program from Exercise 14. Add a print statement at the end of your program stating the name of the guest who can’t make it.
    
   <br> • Modify your list, replacing the name of the guest who can’t make it with the name of the new person you are inviting.
    
 <br>   • Print a second set of invitation messages, one for each person who is still in your list.</p>
<script src="15.js"></script>
</body>
</html>